<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Generate a User Story Mapping from indented text."
        />
        <meta name="theme-color" content="#273037" />
        <link rel=”preconnect” href=”https://fonts.googleapis.com” crossorigin>
        <link rel=”preconnect” href=”https://storage.googleapis.com”
        crossorigin>
        <link rel="icon" type="image/svg+xml" href="/images/logo.svg" />
        <link rel="apple-touch-icon" href="/images/icon_192x192.png" />
        <link rel="manifest" href="/manifest.json" />
        <title>TextUSM</title>
        <link
            rel="preload"
            href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700&display=swap"
            as="style"
            crossorigin="anonymous"
            onload="this.onload=null;this.rel='stylesheet'"
        />
        <style>
            .keyframe {
                animation-name: logo-anim;
                transform: scale(0.95, 0.95);
            }

            @keyframes logo-anim {
                100% {
                    transform: scale(1, 1);
                }
            }

            .anim {
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-duration: 0.3s;
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0">
        <div
            style="
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #273037;
            "
        >
            <img
                class="keyframe anim"
                src="/images/logo.svg"
                style="width: 64px"
            />
            <noscript>
                <img
                    class="keyframe anim"
                    src="/images/logo.svg"
                    style="width: 64px"
                />
                <div style="color: #f5f5f6">PLEASE ENABLE JAVASCRIPT</div>
            </noscript>
        </div>
    </body>
</html>
